
<html>
<head>
  <title>Інтернет-канал "Time" | Програма передач</title>
  <style>
   @font-face {
    font-family: osn1; /* Имя шрифта */
    src: url('https://raw.githubusercontent.com/star-dom/storage/hours/ObjectSans-HeavySlanted.ttf'); /* Путь к файлу со шрифтом */
   }
       @font-face {
    font-family: osn2; /* Имя шрифта */
    src: url('https://raw.githubusercontent.com/star-dom/storage/hours/ObjectSans-Slanted.ttf'); /* Путь к файлу со шрифтом */
   }
    body {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: osn1;
    }
    h2, p {
      font-family: osn2;
    }
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.6/xlsx.full.min.js"></script>
</head>
<body>
  <div style="width: 100%; background: url('https://star-dom.github.io/storage/time/pr/time_gl.jpg'); background-size: 100%;" id="gl"><a href="https://sites.google.com/view/timechannel"><div style="float: right; width: 100px; height: 44.5px; background: url('https://star-dom.github.io/storage/time/pr/time-logo.png'); background-size: 100%; margin-right: 100px;
  margin-left: auto; margin-top: 50px;" id="logo"></div></a></div>
  <h1 style="text-align: center; margin: 0 auto; margin-top: -70px; color: #fff;"><span id="title"></span></h1>
  <h2 style="margin-top: 50px;"><span id="time1"></span> - <span id="title1"></span></h2>
  <h2><span id="time2"></span> - <span id="title2"></span></h2>
  <h2><span id="time3"></span> - <span id="title3"></span></h2>
  <script>
const glWidth = document.getElementById('gl').offsetWidth; // получаем ширину блока #gl
const resultHeight = (glWidth / 640) * 213; // делим ширину на 640 и умножаем на 213
document.getElementById('gl').style.height = resultHeight + 'px'; // устанавливаем полученную высоту блока #gl
    
    function tabl() {
var file = "https://raw.githubusercontent.com/star-dom/storage/main/peredachi.xlsx";
var req = new XMLHttpRequest();
    req.open("GET", file, true);
    req.responseType = "arraybuffer";

    req.onload = function(e) {
      var data = new Uint8Array(req.response);
      var workbook = XLSX.read(data, {type: "array"});

      var sheetName = workbook.SheetNames[0];
      var sheet = workbook.Sheets[sheetName];


     document.getElementById("title").innerText = sheet["E1"].v;
      document.getElementById("time1").innerText = sheet["A2"].v;
      document.getElementById("title1").innerText = sheet["B2"].v;
       document.getElementById("time2").innerText = sheet["A3"].v;
      document.getElementById("title2").innerText = sheet["B3"].v;
      document.getElementById("time3").innerText = sheet["A4"].v;
      document.getElementById("title3").innerText = sheet["B4"].v;
    
    };

    req.send();
    };
    setInterval(tabl, 1000)
  </script>
</body>
</html>
